<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wsv-dG-8Hj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Swf-cB-BPd">
            <objects>
                <viewController id="wsv-dG-8Hj" customClass="ViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E2g-Eu-P7w"/>
                        <viewControllerLayoutGuide type="bottom" id="yIT-lh-MA7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="43V-Jn-vns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Cg-EV-flc">
                                <rect key="frame" x="49" y="297" width="276" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LPd-3s-tIk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcL-dg-WY4">
                                <rect key="frame" x="49" y="366" width="276" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5fa-gp-FBZ"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="wsv-dG-8Hj" eventType="touchUpInside" id="q2S-F3-mgw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcom to the Chat App Please Enter Your Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiu-r1-INg">
                                <rect key="frame" x="80" y="113" width="215" height="152"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Cg-EV-flc" firstAttribute="centerX" secondItem="43V-Jn-vns" secondAttribute="centerX" id="K7F-mw-0cb"/>
                            <constraint firstItem="5Cg-EV-flc" firstAttribute="leading" secondItem="43V-Jn-vns" secondAttribute="leadingMargin" constant="33" id="TLS-HW-GtD"/>
                            <constraint firstItem="WcL-dg-WY4" firstAttribute="top" secondItem="5Cg-EV-flc" secondAttribute="bottom" constant="24" id="WtF-LM-gcu"/>
                            <constraint firstItem="yIT-lh-MA7" firstAttribute="top" secondItem="WcL-dg-WY4" secondAttribute="bottom" constant="253" id="cSE-aI-gfQ"/>
                            <constraint firstItem="5Cg-EV-flc" firstAttribute="leading" secondItem="WcL-dg-WY4" secondAttribute="leading" id="cgH-TD-jwB"/>
                            <constraint firstItem="5Cg-EV-flc" firstAttribute="top" secondItem="yiu-r1-INg" secondAttribute="bottom" constant="32" id="d4B-Tl-W1b"/>
                            <constraint firstItem="yiu-r1-INg" firstAttribute="leading" secondItem="43V-Jn-vns" secondAttribute="leadingMargin" constant="64" id="h0n-Gk-G4c"/>
                            <constraint firstItem="5Cg-EV-flc" firstAttribute="trailing" secondItem="WcL-dg-WY4" secondAttribute="trailing" id="jar-5g-bYu"/>
                            <constraint firstItem="yiu-r1-INg" firstAttribute="top" secondItem="E2g-Eu-P7w" secondAttribute="bottom" constant="93" id="pgj-WG-Ybw"/>
                            <constraint firstItem="yiu-r1-INg" firstAttribute="centerX" secondItem="5Cg-EV-flc" secondAttribute="centerX" id="tWw-Xj-66a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="5Cg-EV-flc" id="xqc-Y8-ktQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRw-m4-cHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="BYZ-38-t0r" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EBW-oh-MF9">
                                <rect key="frame" x="16" y="608" width="276" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OB3-MB-h71"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJT-2q-pGG">
                                <rect key="frame" x="300" y="608" width="59" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="qRJ-XJ-29w"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="30l-Ut-j3j">
                                <rect key="frame" x="16" y="20" width="343" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="89a-X1-8T3">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="89a-X1-8T3" id="CUl-cr-RqT">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EBW-oh-MF9" firstAttribute="top" secondItem="ZJT-2q-pGG" secondAttribute="top" id="3c2-NM-FQe"/>
                            <constraint firstItem="30l-Ut-j3j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3lh-lE-K81"/>
                            <constraint firstItem="30l-Ut-j3j" firstAttribute="trailing" secondItem="ZJT-2q-pGG" secondAttribute="trailing" id="CaB-Rs-MOY"/>
                            <constraint firstItem="EBW-oh-MF9" firstAttribute="bottom" secondItem="ZJT-2q-pGG" secondAttribute="bottom" id="IpU-cN-nBa"/>
                            <constraint firstItem="ZJT-2q-pGG" firstAttribute="leading" secondItem="EBW-oh-MF9" secondAttribute="trailing" constant="8" symbolic="YES" id="Isn-gP-SEP"/>
                            <constraint firstItem="EBW-oh-MF9" firstAttribute="top" secondItem="30l-Ut-j3j" secondAttribute="bottom" constant="8" symbolic="YES" id="mrJ-d5-fJO"/>
                            <constraint firstItem="30l-Ut-j3j" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ofX-J9-0tr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EBW-oh-MF9" secondAttribute="bottom" constant="14" id="rqw-OR-1kv"/>
                            <constraint firstItem="30l-Ut-j3j" firstAttribute="leading" secondItem="EBW-oh-MF9" secondAttribute="leading" id="wWY-np-kBR"/>
                            <constraint firstItem="30l-Ut-j3j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zFE-pK-INB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="30l-Ut-j3j" id="euh-C7-bt6"/>
                        <outlet property="inputTextField" destination="EBW-oh-MF9" id="SrA-y7-P8k"/>
                        <outlet property="sendButton" destination="ZJT-2q-pGG" id="kDu-2f-1qn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
