<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bAM-mR-LjF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ygc-c6-VWk">
            <objects>
                <navigationController storyboardIdentifier="AuthNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bAM-mR-LjF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Lu-66-bDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mm7-Ba-VtG" kind="relationship" relationship="rootViewController" id="RoX-Hw-E6G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eg6-uJ-dov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="-557"/>
        </scene>
        <!--Email-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ChatViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EBW-oh-MF9">
                                <rect key="frame" x="46" y="564" width="246" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OB3-MB-h71"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJT-2q-pGG">
                                <rect key="frame" x="300" y="564" width="59" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="qRJ-XJ-29w"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sos-KP-yE2"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="30l-Ut-j3j">
                                <rect key="frame" x="16" y="103" width="343" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ChatTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatTableViewCell" rowHeight="82" id="89a-X1-8T3" customClass="ChatTableViewCell" customModule="ChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="89a-X1-8T3" id="CUl-cr-RqT">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Default Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UM6-gm-pn5">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvk-Rg-Lfq">
                                                    <rect key="frame" x="117" y="60" width="102" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Dfl-xy-Qry"/>
                                                        <constraint firstAttribute="width" constant="102" id="Ejr-Pl-Zdk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYT-FM-1cx">
                                                    <rect key="frame" x="218" y="60" width="117" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="YeU-o6-nc3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rvk-Rg-Lfq" firstAttribute="leading" secondItem="CUl-cr-RqT" secondAttribute="leading" constant="117" id="4UB-e9-oR3"/>
                                                <constraint firstItem="rvk-Rg-Lfq" firstAttribute="top" secondItem="nYT-FM-1cx" secondAttribute="top" id="4cz-fy-Gcz"/>
                                                <constraint firstAttribute="trailing" secondItem="UM6-gm-pn5" secondAttribute="trailing" id="4dC-p5-kwt"/>
                                                <constraint firstItem="UM6-gm-pn5" firstAttribute="leading" secondItem="CUl-cr-RqT" secondAttribute="leading" id="67H-iV-QtQ"/>
                                                <constraint firstItem="nYT-FM-1cx" firstAttribute="trailing" secondItem="CUl-cr-RqT" secondAttribute="trailingMargin" id="Ggx-bE-GCV"/>
                                                <constraint firstItem="rvk-Rg-Lfq" firstAttribute="top" secondItem="UM6-gm-pn5" secondAttribute="bottom" id="N2E-P3-BtS"/>
                                                <constraint firstAttribute="bottom" secondItem="rvk-Rg-Lfq" secondAttribute="bottom" id="lJp-37-3OH"/>
                                                <constraint firstItem="rvk-Rg-Lfq" firstAttribute="bottom" secondItem="nYT-FM-1cx" secondAttribute="bottom" id="oUK-1h-v1i"/>
                                                <constraint firstItem="UM6-gm-pn5" firstAttribute="top" secondItem="CUl-cr-RqT" secondAttribute="top" id="rLA-Fi-I55"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyTextView" destination="UM6-gm-pn5" id="FWd-hw-n5A"/>
                                            <outlet property="timeCreatedLabel" destination="nYT-FM-1cx" id="QuY-T0-Od5"/>
                                            <outlet property="userNameLabel" destination="rvk-Rg-Lfq" id="wmx-ek-KZZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageTableViewCell" rowHeight="108" id="5pC-Nd-SgY" customClass="ImageTableViewCell" customModule="ChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110" width="343" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5pC-Nd-SgY" id="jx1-lw-h5W">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPg-cU-Tl4">
                                                    <rect key="frame" x="228" y="8" width="107" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ob-sT-UFd">
                                                    <rect key="frame" x="12" y="2" width="99" height="97"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTG-JM-uQH">
                                                    <rect key="frame" x="228" y="40" width="101" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatImageView" destination="8ob-sT-UFd" id="5rj-ib-c2B"/>
                                            <outlet property="nameLabel" destination="LPg-cU-Tl4" id="30f-vq-bpU"/>
                                            <outlet property="timeSentLabel" destination="yTG-JM-uQH" id="PKj-sX-eZG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfj-qw-Yzc">
                                <rect key="frame" x="16" y="571" width="30" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="uploadImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sTS-IG-amM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wfj-qw-Yzc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2ik-rK-oPE"/>
                            <constraint firstItem="EBW-oh-MF9" firstAttribute="top" secondItem="ZJT-2q-pGG" secondAttribute="top" id="3c2-NM-FQe"/>
                            <constraint firstItem="30l-Ut-j3j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3lh-lE-K81"/>
                            <constraint firstItem="30l-Ut-j3j" firstAttribute="trailing" secondItem="ZJT-2q-pGG" secondAttribute="trailing" id="CaB-Rs-MOY"/>
                            <constraint firstItem="EBW-oh-MF9" firstAttribute="bottom" secondItem="ZJT-2q-pGG" secondAttribute="bottom" id="IpU-cN-nBa"/>
                            <constraint firstItem="ZJT-2q-pGG" firstAttribute="leading" secondItem="EBW-oh-MF9" secondAttribute="trailing" constant="8" symbolic="YES" id="Isn-gP-SEP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wfj-qw-Yzc" secondAttribute="bottom" constant="22" id="mUh-7V-uHz"/>
                            <constraint firstItem="EBW-oh-MF9" firstAttribute="top" secondItem="30l-Ut-j3j" secondAttribute="bottom" constant="8" symbolic="YES" id="mrJ-d5-fJO"/>
                            <constraint firstItem="30l-Ut-j3j" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ofX-J9-0tr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EBW-oh-MF9" secondAttribute="bottom" constant="14" id="rqw-OR-1kv"/>
                            <constraint firstItem="30l-Ut-j3j" firstAttribute="leading" secondItem="EBW-oh-MF9" secondAttribute="leading" constant="-30" id="wWY-np-kBR"/>
                            <constraint firstItem="30l-Ut-j3j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="83" id="zFE-pK-INB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Email" id="nhe-aN-SBP">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="Vdy-iR-pod">
                            <connections>
                                <action selector="backButtonTapped:" destination="BYZ-38-t0r" id="jaO-jm-wyW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chatTableView" destination="30l-Ut-j3j" id="euh-C7-bt6"/>
                        <outlet property="inputTextField" destination="EBW-oh-MF9" id="SrA-y7-P8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="If0-NV-itX">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0CU-s2-6Tt" customClass="ImageViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jX3-DR-0ad"/>
                        <viewControllerLayoutGuide type="bottom" id="Rd1-d2-woa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TNj-6a-Web">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Keu-Cg-Gl4">
                                <rect key="frame" x="16" y="94" width="343" height="478"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0q-tZ-CuM">
                                <rect key="frame" x="210" y="580" width="149" height="67"/>
                                <state key="normal" title="Forward"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuK-tr-w3c">
                                <rect key="frame" x="16" y="580" width="149" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="L0a-u2-T9M"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plg-sA-kyk">
                                <rect key="frame" x="16" y="46" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5EG-5M-qol"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Keu-Cg-Gl4" firstAttribute="trailing" secondItem="o0q-tZ-CuM" secondAttribute="trailing" id="12h-yu-Aaf"/>
                            <constraint firstItem="plg-sA-kyk" firstAttribute="leading" secondItem="TNj-6a-Web" secondAttribute="leadingMargin" id="BOe-hR-Ars"/>
                            <constraint firstItem="plg-sA-kyk" firstAttribute="trailing" secondItem="TNj-6a-Web" secondAttribute="trailingMargin" id="H9G-3k-IOe"/>
                            <constraint firstItem="o0q-tZ-CuM" firstAttribute="baseline" secondItem="LuK-tr-w3c" secondAttribute="firstBaseline" id="JbC-cP-1nj"/>
                            <constraint firstItem="plg-sA-kyk" firstAttribute="leading" secondItem="Keu-Cg-Gl4" secondAttribute="leading" id="Kc6-gH-hVs"/>
                            <constraint firstAttribute="bottom" secondItem="LuK-tr-w3c" secondAttribute="bottom" constant="20" symbolic="YES" id="RHf-jF-Ot4"/>
                            <constraint firstItem="Keu-Cg-Gl4" firstAttribute="top" secondItem="plg-sA-kyk" secondAttribute="bottom" constant="8" symbolic="YES" id="RVS-bE-0ua"/>
                            <constraint firstItem="plg-sA-kyk" firstAttribute="trailing" secondItem="Keu-Cg-Gl4" secondAttribute="trailing" id="TZa-tI-Jir"/>
                            <constraint firstItem="Keu-Cg-Gl4" firstAttribute="leading" secondItem="LuK-tr-w3c" secondAttribute="leading" id="Zw8-3E-DKO"/>
                            <constraint firstItem="Keu-Cg-Gl4" firstAttribute="centerY" secondItem="TNj-6a-Web" secondAttribute="centerY" id="nI6-bX-4sk"/>
                            <constraint firstItem="plg-sA-kyk" firstAttribute="top" secondItem="jX3-DR-0ad" secondAttribute="bottom" constant="26" id="psc-wh-n4m"/>
                            <constraint firstItem="o0q-tZ-CuM" firstAttribute="leading" secondItem="LuK-tr-w3c" secondAttribute="trailing" constant="45" id="rol-xg-p0S"/>
                            <constraint firstItem="LuK-tr-w3c" firstAttribute="top" secondItem="Keu-Cg-Gl4" secondAttribute="bottom" constant="8" symbolic="YES" id="tmU-Rw-cIV"/>
                            <constraint firstItem="LuK-tr-w3c" firstAttribute="top" secondItem="o0q-tZ-CuM" secondAttribute="top" id="wmW-wa-rrp"/>
                            <constraint firstItem="LuK-tr-w3c" firstAttribute="baseline" secondItem="o0q-tZ-CuM" secondAttribute="firstBaseline" id="xQS-6l-nvP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Keu-Cg-Gl4" id="kVg-69-bar"/>
                        <outlet property="labelView" destination="plg-sA-kyk" id="SIn-hs-GQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxS-rh-ta7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="134"/>
        </scene>
        <!--Profile-->
        <scene sceneID="s6a-68-hPS">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rjL-3A-0NK" customClass="ProfileViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tJk-3T-YP9"/>
                        <viewControllerLayoutGuide type="bottom" id="Puh-ig-dSu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r6T-bD-6Ge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gbb-v2-qZd">
                                <rect key="frame" x="19.5" y="53" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CK9-fI-OmN"/>
                                    <constraint firstAttribute="height" constant="100" id="kOt-OB-VfT"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your name and add an optional profile picture and description." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cZy-ZD-PBN">
                                <rect key="frame" x="127.5" y="68" width="239.5" height="71"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02t-OD-dux">
                                <rect key="frame" x="54" y="157" width="30" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="1CX-F9-OhS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="edit"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeP-jo-Agw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Edit Profile" id="gvY-fE-PkZ">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Hr7-Pl-QhH"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vbk-Oo-l4J">
                                <rect key="frame" x="0.0" y="253" width="375" height="124"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L63-IE-Gu1">
                                <rect key="frame" x="16" y="434" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVF-XO-umO">
                                <rect key="frame" x="150" y="385" width="75" height="30"/>
                                <state key="normal" title="Edit Profile"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGn-kH-SZd">
                                <rect key="frame" x="0.0" y="223" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Puh-ig-dSu" firstAttribute="top" secondItem="L63-IE-Gu1" secondAttribute="bottom" constant="163" id="1sb-Ik-x14"/>
                            <constraint firstItem="lVF-XO-umO" firstAttribute="top" secondItem="vbk-Oo-l4J" secondAttribute="bottom" constant="8" id="3sc-gq-1PL"/>
                            <constraint firstAttribute="trailing" secondItem="qGn-kH-SZd" secondAttribute="trailing" id="4NO-m6-SuV"/>
                            <constraint firstItem="DeP-jo-Agw" firstAttribute="top" secondItem="r6T-bD-6Ge" secondAttribute="top" id="CGb-H3-PmT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lVF-XO-umO" secondAttribute="trailing" constant="134" id="DEI-dk-xWf"/>
                            <constraint firstItem="L63-IE-Gu1" firstAttribute="leading" secondItem="r6T-bD-6Ge" secondAttribute="leading" constant="16" id="DOS-E3-lep"/>
                            <constraint firstItem="02t-OD-dux" firstAttribute="centerX" secondItem="Gbb-v2-qZd" secondAttribute="centerX" id="NlC-H6-ene"/>
                            <constraint firstItem="DeP-jo-Agw" firstAttribute="leading" secondItem="qGn-kH-SZd" secondAttribute="leading" id="PO8-jD-AXq"/>
                            <constraint firstItem="02t-OD-dux" firstAttribute="leading" secondItem="r6T-bD-6Ge" secondAttribute="leadingMargin" constant="38" id="SRL-AT-Pec"/>
                            <constraint firstItem="cZy-ZD-PBN" firstAttribute="top" secondItem="DeP-jo-Agw" secondAttribute="bottom" constant="24" id="TAw-OW-Yv6"/>
                            <constraint firstAttribute="trailing" secondItem="L63-IE-Gu1" secondAttribute="trailing" constant="16" id="Vd4-Ds-z1V"/>
                            <constraint firstItem="qGn-kH-SZd" firstAttribute="top" secondItem="02t-OD-dux" secondAttribute="bottom" constant="49" id="WjK-mb-jvp"/>
                            <constraint firstItem="qGn-kH-SZd" firstAttribute="top" secondItem="cZy-ZD-PBN" secondAttribute="bottom" constant="84" id="Xa0-Is-lOr"/>
                            <constraint firstItem="lVF-XO-umO" firstAttribute="leading" secondItem="r6T-bD-6Ge" secondAttribute="leadingMargin" constant="134" id="Ziw-O5-kzD"/>
                            <constraint firstAttribute="trailing" secondItem="cZy-ZD-PBN" secondAttribute="trailing" constant="8" id="bSa-tI-ZvE"/>
                            <constraint firstItem="Gbb-v2-qZd" firstAttribute="top" secondItem="DeP-jo-Agw" secondAttribute="bottom" constant="9" id="dwm-uB-Zc9"/>
                            <constraint firstAttribute="trailing" secondItem="vbk-Oo-l4J" secondAttribute="trailing" id="hwK-2E-ZTD"/>
                            <constraint firstItem="02t-OD-dux" firstAttribute="top" secondItem="Gbb-v2-qZd" secondAttribute="bottom" constant="4" id="iuW-B4-an8"/>
                            <constraint firstItem="vbk-Oo-l4J" firstAttribute="leading" secondItem="r6T-bD-6Ge" secondAttribute="leading" id="n3q-SF-iDX"/>
                            <constraint firstItem="qGn-kH-SZd" firstAttribute="leading" secondItem="r6T-bD-6Ge" secondAttribute="leading" id="ooy-L8-PJP"/>
                            <constraint firstItem="cZy-ZD-PBN" firstAttribute="leading" secondItem="Gbb-v2-qZd" secondAttribute="trailing" constant="8" id="sMF-Ub-1Ql"/>
                            <constraint firstItem="vbk-Oo-l4J" firstAttribute="top" secondItem="qGn-kH-SZd" secondAttribute="bottom" id="tSo-iv-1KV"/>
                            <constraint firstItem="DeP-jo-Agw" firstAttribute="trailing" secondItem="qGn-kH-SZd" secondAttribute="trailing" id="x5M-bu-sOa"/>
                            <constraint firstItem="L63-IE-Gu1" firstAttribute="top" secondItem="lVF-XO-umO" secondAttribute="bottom" constant="19" id="xKb-ER-H0S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="i94-JI-39r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ff-lJ-ey5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="849.62518740629696"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="Bfg-jk-i2m">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ViD-ce-if9" customClass="UserListViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DTQ-Gj-vyL"/>
                        <viewControllerLayoutGuide type="bottom" id="Vvm-B0-wx1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4SH-ZJ-i0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BkG-lp-Qri">
                                <rect key="frame" x="16" y="102" width="343" height="545"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userTableViewCell" id="par-7e-cjN" customClass="UserTableViewCell" customModule="ChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="par-7e-cjN" id="dS3-og-7df">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4k-Nn-z6C">
                                                    <rect key="frame" x="21" y="11" width="221" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userEmailLabel" destination="v4k-Nn-z6C" id="fH2-7m-EqO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SHT-nP-7Uu">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="lRa-jZ-IJd">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="ViD-ce-if9" id="uZ6-qD-F0U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="usersTableView" destination="BkG-lp-Qri" id="Y3v-lg-bTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkZ-i2-p7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151.19999999999999" y="133.5832083958021"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="fLw-6y-Daf">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="mm7-Ba-VtG" customClass="SignInViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQW-06-kyD"/>
                        <viewControllerLayoutGuide type="bottom" id="mxu-UE-ke2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NEc-bZ-oVO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPp-17-gzD">
                                <rect key="frame" x="79" y="301" width="216" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tA5-0Y-27g">
                                <rect key="frame" x="79" y="396" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="Oor-Sg-L0d"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="mm7-Ba-VtG" eventType="touchUpInside" id="wVu-x4-z4p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kt-6B-EKh">
                                <rect key="frame" x="212" y="396" width="83" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="mm7-Ba-VtG" eventType="touchUpInside" id="mCK-iY-fa4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3C-2x-tYr">
                                <rect key="frame" x="79" y="216" width="216" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j3C-2x-tYr" firstAttribute="leading" secondItem="YPp-17-gzD" secondAttribute="leading" id="250-NA-Wwn"/>
                            <constraint firstItem="tA5-0Y-27g" firstAttribute="baseline" secondItem="2Kt-6B-EKh" secondAttribute="baseline" id="3IC-AM-k2q"/>
                            <constraint firstItem="YPp-17-gzD" firstAttribute="top" secondItem="j3C-2x-tYr" secondAttribute="bottom" constant="55" id="6eT-lh-ciu"/>
                            <constraint firstItem="YPp-17-gzD" firstAttribute="trailing" secondItem="2Kt-6B-EKh" secondAttribute="trailing" id="Ik9-a6-b5j"/>
                            <constraint firstItem="2Kt-6B-EKh" firstAttribute="leading" secondItem="tA5-0Y-27g" secondAttribute="trailing" constant="50" id="RIG-3x-hoX"/>
                            <constraint firstItem="j3C-2x-tYr" firstAttribute="leading" secondItem="NEc-bZ-oVO" secondAttribute="leadingMargin" constant="63" id="Yb8-DH-eia"/>
                            <constraint firstItem="j3C-2x-tYr" firstAttribute="trailing" secondItem="YPp-17-gzD" secondAttribute="trailing" id="bUy-Tc-YYc"/>
                            <constraint firstItem="tA5-0Y-27g" firstAttribute="top" secondItem="YPp-17-gzD" secondAttribute="bottom" constant="65" id="ezS-sN-Kyr"/>
                            <constraint firstItem="YPp-17-gzD" firstAttribute="leading" secondItem="tA5-0Y-27g" secondAttribute="leading" id="pqC-fH-wIg"/>
                            <constraint firstItem="j3C-2x-tYr" firstAttribute="top" secondItem="bQW-06-kyD" secondAttribute="bottom" constant="152" id="saS-ft-8mi"/>
                            <constraint firstItem="j3C-2x-tYr" firstAttribute="centerX" secondItem="NEc-bZ-oVO" secondAttribute="centerX" id="y1q-eV-paB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Bb-VA-Q65"/>
                    <connections>
                        <outlet property="emailTextField" destination="j3C-2x-tYr" id="GVP-qr-XLO"/>
                        <outlet property="passwordTextField" destination="YPp-17-gzD" id="NWP-Pd-RJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pc7-Og-3zG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="-557"/>
        </scene>
        <!--Title-->
        <scene sceneID="9Jh-gs-Peu">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="4gC-sg-j9N" customClass="SignUpViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uSQ-tZ-lmH"/>
                        <viewControllerLayoutGuide type="bottom" id="lh2-YM-76h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8V2-3y-vOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5L-5N-5Qp">
                                <rect key="frame" x="79" y="307" width="216" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yM-kY-M0b">
                                <rect key="frame" x="79" y="222" width="216" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acM-yl-IhA">
                                <rect key="frame" x="79" y="408" width="216" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="4gC-sg-j9N" eventType="touchUpInside" id="IoU-lp-72V"/>
                                    <action selector="signUpButtonTapped:" destination="mm7-Ba-VtG" eventType="touchUpInside" id="cKn-dV-6Q3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QRP-Wp-4oj">
                                <rect key="frame" x="79" y="137" width="216" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QRP-Wp-4oj" firstAttribute="centerX" secondItem="8V2-3y-vOq" secondAttribute="centerX" id="2k2-fc-sjZ"/>
                            <constraint firstItem="QRP-Wp-4oj" firstAttribute="leading" secondItem="8V2-3y-vOq" secondAttribute="leadingMargin" constant="63" id="AIa-yn-Ef3"/>
                            <constraint firstItem="N5L-5N-5Qp" firstAttribute="leading" secondItem="acM-yl-IhA" secondAttribute="leading" id="Jwq-cS-p0F"/>
                            <constraint firstItem="N5L-5N-5Qp" firstAttribute="trailing" secondItem="acM-yl-IhA" secondAttribute="trailing" id="NP2-ex-VbU"/>
                            <constraint firstItem="QRP-Wp-4oj" firstAttribute="top" secondItem="uSQ-tZ-lmH" secondAttribute="bottom" constant="73" id="ThL-2J-7e7"/>
                            <constraint firstItem="7yM-kY-M0b" firstAttribute="trailing" secondItem="N5L-5N-5Qp" secondAttribute="trailing" id="UHE-vn-6fo"/>
                            <constraint firstItem="7yM-kY-M0b" firstAttribute="leading" secondItem="N5L-5N-5Qp" secondAttribute="leading" id="UKg-ul-aAf"/>
                            <constraint firstItem="N5L-5N-5Qp" firstAttribute="top" secondItem="7yM-kY-M0b" secondAttribute="bottom" constant="55" id="VUJ-ph-Jlc"/>
                            <constraint firstItem="7yM-kY-M0b" firstAttribute="top" secondItem="QRP-Wp-4oj" secondAttribute="bottom" constant="55" id="XWX-hs-VDH"/>
                            <constraint firstItem="QRP-Wp-4oj" firstAttribute="leading" secondItem="7yM-kY-M0b" secondAttribute="leading" id="pLx-Pp-UoH"/>
                            <constraint firstItem="QRP-Wp-4oj" firstAttribute="trailing" secondItem="7yM-kY-M0b" secondAttribute="trailing" id="tav-uZ-YhB"/>
                            <constraint firstItem="acM-yl-IhA" firstAttribute="top" secondItem="N5L-5N-5Qp" secondAttribute="bottom" constant="71" id="yOx-c3-Gd2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="hqm-Jj-1nZ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="2Ek-Qf-Jah">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="4gC-sg-j9N" id="Okd-zw-5EV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="N5L-5N-5Qp" id="EDa-MM-EKw"/>
                        <outlet property="emailTextField" destination="QRP-Wp-4oj" id="rl9-YN-aGj"/>
                        <outlet property="passwordTextField" destination="7yM-kY-M0b" id="gqB-1j-6Ee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGK-dx-3PX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="-558.17091454272872"/>
        </scene>
        <!--Chats-->
        <scene sceneID="F81-JL-007">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eHj-Of-IEp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="dyC-2E-B6h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rgd-Gp-BZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ViD-ce-if9" kind="relationship" relationship="rootViewController" id="5f4-E1-6Gs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EG-Bm-cV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hXQ-KG-Q1g">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NWk-bX-H3c" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="V2b-fD-KMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eHj-Of-IEp" kind="relationship" relationship="viewControllers" id="imM-Pi-hxL"/>
                        <segue destination="rjL-3A-0NK" kind="relationship" relationship="viewControllers" id="ZK3-h2-tn5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWi-vI-9LJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2444" y="453"/>
        </scene>
    </scenes>
</document>
